<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
    .card{ box-shadow: 0px 2px 18px 2px #702b2b;
    padding: 10px; }
    .checked {
      color: orange;
    }
    .green-box {
    width: 28px;
    height: 18px;
    border-radius: 3px;
    background-color: #428b2c;
    font-size: 12px;
    font-weight: 500;
    float: center;
    color: #fff;
    margin-right: 5px;
    padding: 5px;
  }
  .green-btn {
    background: url(data:next.png);
    background: linear-gradient(to bottom,#499f43 0,#048003 100%);
    width: 100%;
    float: left;
    padding: 10px;
    margin: 8px 0;
    text-align: center;
    color: #fff!important;
    border-radius: 6px;
    font-weight: 400;
    font-size: 16px;
    text-shadow: 1px 1px rgb(0 0 0 / 50%);
    cursor: pointer;
    order: 0;
    outline: 0;
  }
  @media(max-width:2560px){
    .best{margin-top:100px ;}
  }
  @media(max-width:1440px){
    .best{margin-top:100px ;}
  }
  @media(max-width:1024px){
    
  }
  @media(max-width:576px){
    .best{margin-top:23px ;}
  }
  @media(max-width:425px){
    .best{margin-top:23px ;}
  }
  @media(max-width:375px){
    .best{margin-top:23px ;}
  }
  @media(max-width:320px){
    .best{margin-top:23px ;}
  }
  </style>
</head>
<body>

  <br>
  <br>
  <section class="box">
    <div class="container">
      <div class="card">
        <div class="row">
          <div class="col-md-3">
            <img src="b1.jpeg" width="100%">
          </div>
          <div class="col-md-6 text-center">
            <h4 style="padding-top: 20px;">Season Banquets</h4>
            <span class="green-box">4.1</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
           
            <p><i style="color: red;"class="fas fa-phone"></i> +91-987654321</p>
            <p><i  style="color: red;"class="fas fa-arrow-right"> </i>Banquet Halls, Party Lawns</p>
            <p><i  style="color: red;"class="fas fa-arrow-right"> </i>Banquet Halls, Party Lawns</p>
            <p><i  style="color: red;"class="fas fa-arrow-right"> </i>Banquet Halls, Party Lawns</p>
            <img src="jdvrsl_verified.svg" width="20%">
            
          </div>
          <div class="col-md-3">
            <a class="green-btn best" href="#">Best Deal <img src="next.png" width="10%"></a>
          </div> 
        </div>
      </div>

    </div>
  </section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</body>
</html>



